{
  "name": "infinidreams-blog-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Infinidreams-Blog-Frontend",
  "author": "Bruce-Hopkins",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.0.1",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "react": "^17.0.1",
    "react-async": "^10.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "main": "index.js",
  "license": "MIT"
}
